<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/inventarisMenu" android:title="Inventaris" android:icon="@drawable/ic_inventaris"/>
    <item android:id="@+id/borrowedProductMenu" android:title="Geleende Producten" android:icon="@drawable/ic_borrowed_product"/>
    <item android:id="@+id/ProductAdministratieMenu" android:title="Product Administratie " android:icon="@drawable/ic_product_administration"/>
    <item android:id="@+id/productmanagementMenu" android:title="Productbeheer" android:icon="@drawable/ic_product_management"/>
    <item android:id="@+id/userManagementMenu" android:title="Gebruikersbeheer" android:icon="@drawable/ic_user_management"/>
    <item android:id="@+id/userAccountSetting" android:title="Account instelling" android:icon="@drawable/ic_user_account_setting"/>
    <item android:id="@+id/LogoutMenu" android:title="Uitloggen" android:icon="@drawable/ic_logout"/>



</menu>