<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/productmanagementMenu" android:title="Productbeheer" android:icon="@drawable/ic_product_management"/>
    <item android:id="@+id/inventarisMenu" android:title="Inventaris" android:icon="@drawable/ic_inventaris"/>
    <item android:id="@+id/borrowedProductMenu" android:title="Geleende Producten" android:icon="@drawable/ic_borrowed_product"/>
    <item android:id="@+id/LogoutMenu" android:title="Uitloggen" android:icon="@drawable/ic_logout"/>

</menu>