<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.HomePageActivity">

    <Button
        android:id="@+id/button3"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="163dp"
        android:layout_height="51dp"
        android:onClick="UserManagementActivityButton"
        android:text="User Management"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="26dp" />
</android.support.constraint.ConstraintLayout>