<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <!--Product Naam-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/product_name"
            android:layout_margin="5dp"
            android:text="Title"
            android:textSize="30sp"
            android:gravity="center"
            android:textColor="#000"/>
        <!--Foto-->
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:id="@+id/image"
            android:scaleType="fitCenter"
            android:src="@mipmap/ic_launcher"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Beschrijving"
            android:textSize="25sp"
            android:gravity="center"
            android:textColor="#000"/>

        <!--DESCRIPTION-->
        <com.ms.square.android.expandabletextview.ExpandableTextView
            xmlns:expandableTextView="http://schemas.android.com/apk/res-auto"
            android:id="@+id/expand_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            expandableTextView:maxCollapsedLines="4"
            expandableTextView:animDuration="300">
            <TextView
                android:id="@id/expandable_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textSize="16sp"
                android:textColor="@color/black" />
            <ImageButton
                android:id="@id/expand_collapse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_gravity="center|bottom"
                android:background="@android:color/transparent"/>
        </com.ms.square.android.expandabletextview.ExpandableTextView>

        <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:id="@+id/product_description"-->
            <!--android:text="Description"-->

            <!--android:paddingBottom="10dp"-->
            <!--android:paddingLeft="15dp"-->
            <!--android:paddingRight="15dp"-->
            <!--android:textSize="15sp"-->
            <!--android:gravity="start"-->
            <!--android:textColor="#000" />-->

        <!--<com.borjabravo.readmoretextview.ReadMoreTextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:id="@+id/product_description"-->
            <!--android:text="Description"-->

            <!--app:trimExpandedText="Meer Weergeven"-->
            <!--app:trimCollapsedText="Minder Weergeven"-->
            <!--app:trimMode="trimModeLine"-->
            <!--app:trimLength="5"-->
            <!--app:colorClickableText="@color/colorButton"-->

            <!--android:paddingBottom="10dp"-->
            <!--android:paddingLeft="15dp"-->
            <!--android:paddingRight="15dp"-->
            <!--android:textSize="15sp"-->
            <!--android:gravity="start"-->
            <!--android:textColor="#000"/>-->

        <Button
            android:id="@+id/VoorwaardenBtn"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="3dp"
            android:text="@string/voorwaarden"
            android:textSize="15sp"
            android:textColor="#FFF"
            android:background="@drawable/color_button1"
            android:shadowColor="@android:color/black"/>
        <Button
            android:id="@+id/requestBtn"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="3dp"
            android:text="@string/RequestBtn"
            android:textColor="#FFF"
            android:background="@drawable/color_button1"
            android:shadowColor="@android:color/black"/>
    </LinearLayout>
</ScrollView>
