<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context=".view.Product_management_book_infoActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="20dp"
        android:padding="20dp"
        android:background="@drawable/recyclerview_background">
        <ImageView
            android:id="@+id/bookManagementImageView"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="15dp"
            app:srcCompat="@mipmap/ic_launcher" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="30dp">
            <TextView
                android:id="@+id/textView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Titel:"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/bookTitleTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp">
            <TextView
                android:id="@+id/textView15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Schrijvers:"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/bookWritersTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp">
            <TextView
                android:id="@+id/textView16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ISBN:"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/bookIsbnTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp">
            <TextView
                android:id="@+id/textView17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Uitgeverij:"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/bookPublisherTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView:" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp">
            <TextView
                android:id="@+id/textView18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Voorraad:"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/bookAmountTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView:" />
        </LinearLayout>

        <TextView
            android:id="@+id/textView4"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/omschrijving"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/bookDescriptionTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="top|start"
            android:text="TextView" />
        <Button
            android:id="@+id/bookUpDateButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="bookUpDateProduct"
            android:background="@drawable/color_button1"
            android:textColor="@android:color/white"
            android:text="@string/productUpdate"
            android:layout_marginTop="20dp"/>
        <Button
            android:id="@+id/bookDeleteButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="bookDeleteProduct"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/color_button1"
            android:textColor="@android:color/white"
            android:text="@string/productVerwijderen" />
    </LinearLayout>
</ScrollView>