<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.Student_Geleend_Aangevraagd"
    android:background="@color/colorBackground">

        <Spinner
            android:id="@+id/BorrowCategoryButton"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            style="@style/Widget.AppCompat.Spinner.Underlined"
            app:backgroundTint="@color/Red" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/BorrowItemRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="4dp"
            android:scrollbars="vertical" />

</LinearLayout>