<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="electronicsItem"
            type="com.example.techlab.model.Products" />
    </data>

    <RelativeLayout
        android:id="@+id/productItemView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@android:color/darker_gray"
        android:padding="15dp">

        <TextView
            android:id="@+id/productName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="66dp"
            android:layout_marginLeft="66dp"
            android:text="@{electronicsItem.name}"
            tools:text="LCD Display" />

        <TextView
            android:id="@+id/productStock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="249dp"
            android:layout_marginLeft="249dp"
            android:text="@{String.valueOf(electronicsItem.stock)}"
            tools:text="2" />
    </RelativeLayout>
</layout>