<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".view.Admin_BorrowedItemsUserList"
    android:background="@color/colorBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="5dp">

    <TextView
        android:id="@+id/pageTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="List Pending Returns"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"/>

    <TextView
        android:id="@+id/profileInfo"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:drawableLeft="@drawable/userm"
        android:text="Manager \nJohan Burnet"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:padding="5dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/GebruikerA"
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:drawableLeft="@drawable/userf"
                android:text="Gebruiker A \n 006 \n Inleveren: DD/MM/JJ"
                android:textAppearance="@style/TextAppearance.AppCompat.Large" />
            <Button
                android:id="@+id/GebruikerB"
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:drawableLeft="@drawable/userm"
                android:text="Gebruiker B \n 007 \n Inleveren: DD/MM/JJ"
                android:textAppearance="@style/TextAppearance.AppCompat.Large" />
            <Button
                android:id="@+id/GebruikerC"
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:drawableLeft="@drawable/userf"
                android:text="Gebruiker C \n 008 \n Inleveren: DD/MM/JJ"
                android:textAppearance="@style/TextAppearance.AppCompat.Large" />
            <Button
                android:id="@+id/GebruikerD"
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:drawableLeft="@drawable/userm"
                android:text="Gebruiker D \n 009 \n Inleveren: DD/MM/JJ"
                android:textAppearance="@style/TextAppearance.AppCompat.Large" />
            <Button
                android:id="@+id/GebruikerE"
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:drawableLeft="@drawable/userf"
                android:text="Gebruiker E \n 010 \n Inleveren: DD/MM/JJ"
                android:textAppearance="@style/TextAppearance.AppCompat.Large" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>