<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="100"
    android:background="@color/colorBackground">
    <!--Maak de hele scherm scroll, behalve de leen knop-->
    <!--Product Naam-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/product_name"
        android:layout_margin="5dp"
        android:text="Title"
        android:textSize="30sp"
        android:gravity="center"
        android:textColor="#000"/>

    <!--Foto-->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="50"
        android:id="@+id/image"
        android:scaleType="fitCenter"
        android:src="@mipmap/ic_launcher"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="Description"
        android:textSize="25sp"
        android:gravity="center"
        android:textColor="#000"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="37">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/product_description"
            android:padding="5dp"
            android:text="Description"
            android:textSize="15sp"
            android:gravity="start"
            android:textColor="#000"/>
    </ScrollView>

    <Button
        android:id="@+id/VoorwaardenBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/voorwaarden"
        android:gravity="center"
        android:textSize="15sp" />

    <Button
        android:id="@+id/requestBtn"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="13"
        android:text="@string/RequestBtn"/>

</LinearLayout>