<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="electronicsItem"
            type="com.example.techlab.model.Products" />
    </data>

    <RelativeLayout
        android:id="@+id/productItemView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@drawable/radius_light_brown"
        android:padding="15dp"
        >

        <TextView
            android:id="@+id/productName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="30dp"
            android:text="@{electronicsItem.name}"
            android:textColor="@color/colorGold"
            tools:text="LCD Display" />

        <TextView
            android:id="@+id/productStock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="281dp"
            android:layout_marginLeft="281dp"
            android:text="@{String.valueOf(electronicsItem.stock)}"
            android:textColor="@color/colorGold"
            tools:text="2" />

        <TextView
            android:id="@+id/productCategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginStart="149dp"
            android:layout_marginLeft="149dp"
            android:text="@{String.valueOf(electronicsItem.category)}"
            android:textColor="@color/colorGold"
            tools:text="Phone" />

    </RelativeLayout>
</layout>