<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.Product_InventoryActivity">
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorBackground">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="4"
            android:layout_marginVertical="20dp"
            android:layout_marginHorizontal="10dp">
            <!--<Button-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_weight="3"-->
                <!--android:layout_height="50dp"-->
                <!--android:layout_marginVertical="2dp"-->
                <!--android:text="Categorie"-->
                <!--android:textColor="#FFF"-->
                <!--android:background="@drawable/color_button1"-->
                <!--android:shadowColor="@android:color/black"/>-->
            <Spinner
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="wrap_content"
                android:id="@+id/CategoryBttn"
                android:entries="@array/Categorie">
            </Spinner>
            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="50dp"
                android:layout_margin="2dp"
                android:text="Zoek"
                android:textColor="#FFF"
                android:background="@drawable/color_button1"
                android:shadowColor="@android:color/black"/>
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/recycler_view">
            </android.support.v7.widget.RecyclerView>
        </ScrollView>

    </LinearLayout>
    <android.support.design.widget.NavigationView
        app:headerLayout="@layout/menu_header"
        android:id="@+id/navigation_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@color/colorBackground"
        app:itemTextColor="@color/colorDarkSoftBlue"
        app:menu="@menu/drawermenu"
        android:layout_gravity="start">

    </android.support.design.widget.NavigationView>
</android.support.v4.widget.DrawerLayout>
