<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <!--Product Naam-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/product_name"
            android:layout_margin="5dp"
            android:text="Title"
            android:textSize="30sp"
            android:gravity="center"
            android:textColor="#000"/>
        <!--Foto-->
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:id="@+id/image"
            android:scaleType="fitCenter"
            android:src="@mipmap/ic_launcher"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Beschrijving"
            android:textSize="25sp"
            android:gravity="center"
            android:textColor="#000"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/product_description"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="Description"
            android:textSize="15sp"
            android:gravity="start"
            android:textColor="#000"/>
        <Button
            android:id="@+id/VoorwaardenBtn"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="3dp"
            android:text="@string/voorwaarden"
            android:textSize="15sp"
            android:textColor="#FFF"
            android:background="@drawable/color_button1"
            android:shadowColor="@android:color/black"/>
        <Button
            android:id="@+id/requestBtn"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="3dp"
            android:text="@string/RequestBtn"
            android:textColor="#FFF"
            android:background="@drawable/color_button1"
            android:shadowColor="@android:color/black"/>
    </LinearLayout>
</ScrollView>
