<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorBackground"
    tools:context=".view.Contact">

    <ImageView
        android:id="@+id/HRLocImage"
        android:layout_width="fill_parent"
        android:layout_height="200dp"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/HRLocImage"
        android:textColor="@color/colorPrimary">

    <TextView
        android:id="@+id/AddressTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Adres:"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/Address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Wijnhaven"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginBottom="5dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:textSize="14sp"
        android:layout_below="@id/AddressTitle"/>

    <TextView
        android:id="@+id/Postcode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Postcode"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginBottom="5dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:textSize="14sp"
        android:layout_below="@id/Address"/>

    <TextView
        android:id="@+id/Country"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Country"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginBottom="5dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:textSize="14sp"
        android:layout_below="@id/Postcode"/>


    <TextView
        android:id="@+id/FloorTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Verdieping:"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:textSize="20sp"
        android:layout_below="@+id/Country"/>

    <TextView
        android:id="@+id/Floor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginBottom="5dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:textSize="14sp"
        android:text="Floor"
        android:tooltipText="Gebouw - verdieping - kamer"
        android:layout_below="@id/FloorTitle" />

    <TextView
        android:id="@+id/EmailTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email:"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:textSize="20sp"
        android:layout_below="@+id/Floor"/>

    <TextView
        android:id="@+id/ContactEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginBottom="5dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:textSize="14sp"
        android:text="@string/ContactEmail"
        android:autoLink="email"
        android:layout_below="@id/EmailTitle"/>

    </RelativeLayout>
</RelativeLayout>