<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/parent_layout"
    android:background="#000"
    android:layout_margin="5dp">

    <!--Put this code in activity inventaris-->

    <!--Voeg achtergrond kleur toe-->
    <!--Product Afbeelding-->
    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:scaleType="fitCenter"
        android:id="@+id/image"
        android:src="@mipmap/ic_launcher"
        android:background="@color/White" />

    <!--Product Naam-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Product Naam"
        android:id="@+id/product_name"
        android:layout_toRightOf="@+id/image"
        android:layout_centerVertical="true"
        android:layout_marginLeft="30dp"
        android:textColor="@color/White"
        android:textSize="17sp" />

    <!--Add TextView to see if item is available or not-->

</RelativeLayout>