<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginTop="0dp"
    android:layout_marginBottom="4dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="6dp"
    android:background="@color/colorBackground">

    <LinearLayout
        android:id="@+id/pr_aanvraag_returnOnclick"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:padding="10dp"
        android:weightSum="1">

        <TextView
            android:id="@+id/Gebruiker_Textview"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="wrap_content"
            android:text="gebruiker"
            android:layout_marginLeft="15dp"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/Productnaam_Textview"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="wrap_content"
            android:text="Productnaam"
            android:textSize="20dp" />
    </LinearLayout>

</android.support.v7.widget.CardView>
