<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginHorizontal="10dp"
    android:layout_marginVertical="2.5dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="5dp"
    android:background="@color/colorBackground">

    <RelativeLayout
        android:id="@+id/BorrowedItemContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="5dp"
        android:paddingEnd="10dp"
        android:paddingStart="10dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/ListItemImage"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="10dp"
            android:contentDescription="Product Afbeelding"/>
        <TextView
            android:id="@+id/ListItemText_ProductName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="250dp"
            android:text="Product Name template"
            android:textSize="20sp"
            android:layout_toRightOf="@id/ListItemImage"
            android:layout_toEndOf="@id/ListItemImage"/>
        <TextView
            android:id="@+id/ListItemText_borrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Geleend op: "
            android:textSize="15sp"
            android:layout_toRightOf="@id/ListItemImage"
            android:layout_toEndOf="@id/ListItemImage"
            android:layout_below="@id/ListItemText_TurnInDate"/>
        <TextView
            android:id="@+id/ListItemText_ProductBorrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/ListItemText_borrow"
            android:layout_toRightOf="@id/ListItemText_borrow"
            android:text="#"
            android:layout_below="@id/ListItemText_TurnInDate"/>
        <TextView
            android:id="@+id/ListItemText_TurnInDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/leenAanvraagStatusField"
            android:layout_toRightOf="@id/ListItemImage"
            android:layout_toEndOf="@id/ListItemImage"
            android:text="Aangevraagd op: "
            android:textSize="15sp" />
        <TextView
            android:id="@+id/ListItemText_ProductRequest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/ListItemText_TurnInDate"
            android:layout_toEndOf="@id/ListItemText_TurnInDate"
            android:text="#"
            android:layout_below="@id/leenAanvraagStatusField"/>
        <TextView
            android:id="@+id/leenAanvraagAantalField"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Aantal: "
            android:textSize="12sp"
            android:layout_toRightOf="@id/ListItemImage"
            android:layout_toEndOf="@id/ListItemImage"
            android:layout_below="@id/returnDateField"/>
        <TextView
            android:id="@+id/ListItemText_ProductAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="#"
            android:textSize="12sp"
            android:layout_marginBottom="5dp"
            android:layout_toRightOf="@id/leenAanvraagAantalField"
            android:layout_toEndOf="@id/leenAanvraagAantalField"
            android:layout_below="@id/returnDateField"/>

        <TextView
            android:id="@+id/returnDateField"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Teruggebracht op: "
            android:textSize="15sp"
            android:layout_below="@id/ListItemText_ProductBorrow"
            android:layout_toRightOf="@id/ListItemImage"
            android:layout_toEndOf="@id/ListItemImage"/>
        <TextView
            android:id="@+id/returnDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="#"
            android:layout_toRightOf="@id/returnDateField"
            android:layout_toEndOf="@id/returnDateField"
            android:layout_below="@id/ListItemText_ProductBorrow"/>
        <TextView
            android:id="@+id/leenAanvraagStatusField"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Status: "
            android:textSize="15sp"
            android:layout_below="@id/ListItemText_ProductName"
            android:layout_toRightOf="@id/ListItemImage"
            android:layout_toEndOf="@id/ListItemImage"/>
        <TextView
            android:id="@+id/ListItemText_ProductStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Aangevraagd"
            android:layout_toRightOf="@id/leenAanvraagStatusField"
            android:layout_toEndOf="@id/leenAanvraagStatusField"
            android:layout_below="@id/ListItemText_ProductName"/>
    </RelativeLayout>
</android.support.v7.widget.CardView>