<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="UsersItem"
            type="com.example.techlab.model.Users" />
    </data>
    <RelativeLayout
        android:id="@+id/usersItemView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/recyclerview_background"
        android:padding="15dp">
        <TextView
            android:id="@+id/userManagementItemUserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{UsersItem.firstName + ' ' + UsersItem.surname}"
            android:textColor="@color/black"
            tools:text="Tenzin sopa" />

        <TextView
            android:id="@+id/userManagementItemBorrowedAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{String.valueOf(UsersItem.getProductOnLoan)}"
            tools:text="2"
            android:textColor="@color/black"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="false"
            android:layout_marginEnd="35dp"
            android:layout_marginRight="35dp"/>
    </RelativeLayout>
</layout>