<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginTop="5dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="6dp"
    android:background="@color/colorBackground">
    <LinearLayout
        android:id="@+id/pr_aanvraag_returnOnclick"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:padding="10dp"
        android:weightSum="1">
        <TextView
            android:id="@+id/Gebruiker_Textview"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="wrap_content"
            android:text="Gebruiker"
            android:textSize="15sp"/>
        <TextView
            android:id="@+id/Productnaam_Textview"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="wrap_content"
            android:text="Productnaam"
            android:textSize="15sp"/>
    </LinearLayout>
</android.support.v7.widget.CardView>
